﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="12.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{B02F0BF1-9BAB-4DC7-A5AD-C1356A982045}</ProjectGuid>
    <Keyword>Win32Proj</Keyword>
    <RootNamespace>testHOG</RootNamespace>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v120</PlatformToolset>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v120</PlatformToolset>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>NotSet</CharacterSet>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <LinkIncremental>true</LinkIncremental>
    <OutDir>$(SolutionDir)$(Configuration)$(ProjectName)\</OutDir>
    <IntDir>$(Configuration)$(ProjectName)\</IntDir>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <LinkIncremental>false</LinkIncremental>
    <OutDir>$(SolutionDir)$(Configuration)$(ProjectName)\</OutDir>
    <IntDir>$(Configuration)$(ProjectName)\</IntDir>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <PrecompiledHeader>
      </PrecompiledHeader>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>Disabled</Optimization>
      <PreprocessorDefinitions>WIN32;FANN_NO_DLL;HAVE_OPENCV_300;_DEBUG;_CONSOLE;_LIB;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>$(SolutionDir)\fann\code\src\include;$(SolutionDir)\julien.mille;D:\cpplibs\opencv\Itseez\opencv\build2013\install\include;$(SolutionDir)\testHOG;E:\boost\boost_1_55_0</AdditionalIncludeDirectories>
      <RuntimeLibrary>MultiThreadedDebugDLL</RuntimeLibrary>
    </ClCompile>
    <Link>
      <SubSystem>Console</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <AdditionalDependencies>fanndoubled.lib;ActiveContour.lib;IlmImfd.lib;libjasperd.lib;libjpegd.lib;libpngd.lib;libtiffd.lib;libwebpd.lib;D:\cpplibs\opencv\Itseez\opencv\build2013\install\x86\vc12\lib\*300d.lib;opencv_calib3d300d.lib;opencv_core300d.lib;opencv_features2d300d.lib;opencv_flann300d.lib;opencv_hal300d.lib;opencv_highgui300d.lib;opencv_imgcodecs300d.lib;opencv_imgproc300d.lib;opencv_ml300d.lib;opencv_objdetect300d.lib;opencv_photo300d.lib;opencv_shape300d.lib;opencv_stitching300d.lib;opencv_superres300d.lib;opencv_ts300d.lib;opencv_video300d.lib;opencv_videoio300d.lib;opencv_videostab300d.lib;opencv_viz300d.lib;zlibd.lib;Comctl32.lib;Vfw32.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalLibraryDirectories>$(SolutionDir)$(Configuration)\;D:\cpplibs\opencv\Itseez\opencv\build2013\3rdparty\lib\Debug;D:\cpplibs\opencv\Itseez\opencv\build2013\install\x86\vc12\lib;"E:\boost\boost_1_55_0\lib\$(PlatformName)"</AdditionalLibraryDirectories>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <PrecompiledHeader>
      </PrecompiledHeader>
      <Optimization>MaxSpeed</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <PreprocessorDefinitions>WIN32;FANN_NO_DLL;HAVE_OPENCV_300;NDEBUG;_CONSOLE;_LIB;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>D:\cpplibs\opencv\Itseez\opencv\build2013\install\include;$(SolutionDir)\fann\code\src\include;$(SolutionDir)\julien.mille;$(SolutionDir)\testHOG;E:\boost\boost_1_55_0</AdditionalIncludeDirectories>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
    </ClCompile>
    <Link>
      <SubSystem>Console</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
      <AdditionalDependencies>fanndouble.lib;ActiveContour.lib;D:\cpplibs\opencv\Itseez\opencv\build2013\install\x86\vc12\lib\*300.lib;opencv_calib3d300.lib;opencv_core300.lib;opencv_features2d300.lib;opencv_flann300.lib;opencv_hal300.lib;opencv_highgui300.lib;opencv_imgcodecs300.lib;opencv_imgproc300.lib;opencv_ml300.lib;opencv_objdetect300.lib;opencv_photo300.lib;opencv_shape300.lib;opencv_stitching300.lib;opencv_superres300.lib;opencv_ts300.lib;opencv_video300.lib;opencv_videoio300.lib;opencv_videostab300.lib;opencv_viz300.lib;Comctl32.lib;Vfw32.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalLibraryDirectories>$(SolutionDir)$(Configuration)\;D:\cpplibs\opencv\Itseez\opencv\build2013\3rdparty\lib\Release;D:\cpplibs\opencv\Itseez\opencv\build2013\install\x86\vc12\lib</AdditionalLibraryDirectories>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <Text Include="ReadMe.txt" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="cvplot.h" />
    <ClInclude Include="DirectoryEnumerator.h" />
    <ClInclude Include="ImagesDirectoryEnumerator.h" />
    <ClInclude Include="mapnik\config.hpp" />
    <ClInclude Include="mapnik\coord.hpp" />
    <ClInclude Include="mapnik\geometry.hpp" />
    <ClInclude Include="mapnik\geometry_type.hpp" />
    <ClInclude Include="mapnik\geometry_types.hpp" />
    <ClInclude Include="mapnik\simplify.hpp" />
    <ClInclude Include="mapnik\simplify_converter.hpp" />
    <ClInclude Include="mapnik\util\noncopyable.hpp" />
    <ClInclude Include="mapnik\util\recursive_wrapper.hpp" />
    <ClInclude Include="mapnik\util\variant.hpp" />
    <ClInclude Include="mapnik\vertex.hpp" />
    <ClInclude Include="mapnik\vertex_adapters.hpp" />
    <ClInclude Include="mycanny.hpp" />
    <ClInclude Include="resource.h" />
    <ClInclude Include="resource1.h" />
    <ClInclude Include="stdafx.h" />
    <ClInclude Include="targetver.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="33-cvMatchShapes.cpp" />
    <ClCompile Include="captcha.cpp" />
    <ClCompile Include="cascadeclassifier.cpp" />
    <ClCompile Include="cascadeclassifier_cpu.cpp" />
    <ClCompile Include="cascadeclassifier2.cpp" />
    <ClCompile Include="contour_recognition\cluster.cpp" />
    <ClCompile Include="contour_recognition\ClusterItem.cpp" />
    <ClCompile Include="contour_recognition\ClusterTableEntry.cpp" />
    <ClCompile Include="contour_recognition\ContourRecognitionDirectoryEnumerator.cpp" />
    <ClCompile Include="contour_recognition\GrayCode.cpp" />
    <ClCompile Include="contour_recognition\HashTable.cpp" />
    <ClCompile Include="contour_recognition\Hypothes.cpp" />
    <ClCompile Include="contour_recognition\Model.cpp" />
    <ClCompile Include="contour_recognition\SuperSegment.cpp" />
    <ClCompile Include="contour_recognition\SuperSegments.cpp" />
    <ClCompile Include="Corner.cpp" />
    <ClCompile Include="cvplot.cpp" />
    <ClCompile Include="DirectoryEnumerator.cpp" />
    <ClCompile Include="eyeLike\src\findEyeCenter.cpp" />
    <ClCompile Include="eyeLike\src\findEyeCorner.cpp" />
    <ClCompile Include="eyeLike\src\helpers.cpp" />
    <ClCompile Include="eyeLike\src\main_eyeLike.cpp" />
    <ClCompile Include="FindContours.cpp" />
    <ClCompile Include="hwnd2mat.cpp" />
    <ClCompile Include="lineFittingTest.cpp" />
    <ClCompile Include="main.cpp" />
    <ClCompile Include="mapnik\simplify.cpp" />
    <ClCompile Include="mapnik\simplify_converter.cpp" />
    <ClCompile Include="mapnik\simplify_converters_test.cpp" />
    <ClCompile Include="mser.cpp" />
    <ClCompile Include="MultiOtsu.cpp" />
    <ClCompile Include="mycanny.cpp" />
    <ClCompile Include="optical_flow.cpp" />
    <ClCompile Include="orb.cpp" />
    <ClCompile Include="SLIC-Superpixels\slic.cpp" />
    <ClCompile Include="SLIC-Superpixels\test_slic.cpp" />
    <ClCompile Include="stdafx.cpp" />
    <ClCompile Include="superres.cpp" />
    <ClCompile Include="systemnnet.cpp" />
    <ClCompile Include="testGHT.cpp" />
    <ClCompile Include="testHOG.cpp" />
    <ClCompile Include="TrainModelInfo.cpp" />
    <ClCompile Include="TrainModelLoader.cpp" />
    <ClCompile Include="Vdouble.cpp" />
    <ClCompile Include="Vector.cpp" />
    <ClCompile Include="wav.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="testHOG1.rc" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>